{
  "map": "maps/Demo/global.cfg",
  "title": "Demo village",
  "buses": [
    {
      "file": "Vehicles/DemoBus/demo_city.bus",
      "name": "City bus",
      "info": "The all-rounder",
      "color": "#ecbe28",
      "stripe": "#be2824",
      "length": 10.6,
      "kw": 170,
      "desc": {
        "en": "A 10.6 m city bus with an automatic gearbox: a good bus to learn on. Doors on the right, the driver's seat on the left, seats for 40 passengers.",
        "ru": "Городской автобус 10,6 м с автоматической коробкой: на нём удобно учиться. Двери справа, место водителя слева, салон на 40 пассажиров."
      },
      "preview": "previews/demo_city.jpg"
    },
    {
      "file": "Vehicles/DemoBus/demo_mini.bus",
      "name": "Minibus",
      "info": "Light and quick",
      "color": "#346ebe",
      "stripe": "#f0f0f4",
      "length": 7.4,
      "kw": 110,
      "desc": {
        "en": "A 7.4 m minibus: light, quick and easy to turn in the village streets.",
        "ru": "Микроавтобус 7,4 м: лёгкий, быстрый, легко поворачивает на улицах деревни."
      },
      "preview": "previews/demo_mini.jpg"
    },
    {
      "file": "Vehicles/DemoBus/demo_long.bus",
      "name": "Long bus",
      "info": "Powerful, 6 seat rows",
      "color": "#3c965a",
      "stripe": "#f5f5f5",
      "length": 12.2,
      "kw": 210,
      "desc": {
        "en": "A 12.2 m bus with six rows of seats and the most power of the four; it needs a longer braking distance.",
        "ru": "Автобус 12,2 м с шестью рядами сидений и самым мощным мотором из четырёх; тормозной путь у него длиннее."
      },
      "preview": "previews/demo_long.jpg"
    },
    {
      "file": "Vehicles/DemoBus/demo_double.bus",
      "name": "Double-decker",
      "info": "Two decks, 8 seat rows",
      "color": "#c4262a",
      "stripe": "#eee4c4",
      "length": 10.4,
      "kw": 190,
      "desc": {
        "en": "A 10.4 m double-decker with seats on both decks. High and heavy: take the corners slowly.",
        "ru": "Двухэтажный автобус 10,4 м с сиденьями на обеих палубах. Высокий и тяжёлый: поворачивайте медленно."
      },
      "preview": "previews/demo_double.jpg"
    }
  ],
  "servers": [],
  "packDir": "./pack/",
  "mapInfo": {
    "en": "Demo village: a loop of road with houses, trees and a bus stop, made for this site. Drive round it, try the buses, or meet friends here in multiplayer.",
    "ru": "Деревня Demo: петля дороги с домами, деревьями и остановкой, сделанная для этого сайта. Покатайтесь по ней, попробуйте автобусы или встретьтесь здесь с друзьями в мультиплеере."
  },
  "mapPreview": "previews/demo_map.jpg"
}